<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
             box-sizing: border-box;
             
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 300px;
            width: 300px;
            color: white;
        }
        h1{font-size: 100px;
        background-color: red;}
        .box{
            position: absolute;
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 50px;
            

            border: 10px solid black;

            margin-top: 30px;
            margin-right:40px ;
            margin-left: 60px;
            margin-bottom: 70px;
        }
        .container{
            background-color: aqua;height: 500px;
            width: 500px;

        }
        

    </style>
</head>
<body>
   <div class="container">
    <div class="box"> <h1>Hi</h1></div>
   </div>
</body>
</html>