<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
            width: 100vw;
            
           
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .b{
            border: 2px solid black;
            height: 250px;
            width: 250px;
            margin-top: 50px;
        }
        img{
            height: 250px;
            width: 250px;
        }
        .img1{
            transform: scale(2,2);
        }
        .img2{
            transform: scalex(2);
        }
        .img3{
            transform: scaley(2);
        }
        .img4{
            transform: skew(40deg);
        }
        .img5{
            transform: skewx(60deg);
        }
        .img6{
            transform: skewy(50deg);
        }
        .img7{
            transform: rotate(50deg);
        }
        .img8{
            transform: rotatex(50deg);
        }
        .img9{
            transform: rotatey(50deg);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="b img1  "><img  src="https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b img2  "><img   src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b img3  "><img   src="https://images.pexels.com/photos/3621344/pexels-photo-3621344.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=236.25&fit=crop&h=382.5" alt=""></div>
    
        <div class="b img4 "><img   src="https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b img5 "><img   src="https://images.pexels.com/photos/3621344/pexels-photo-3621344.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=236.25&fit=crop&h=382.5" alt=""></div>
        <div class="b img6 "><img   src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
  
        <div class="b img7 "><img   src="https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b img8 "><img   src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b img9 "><img   src="https://images.pexels.com/photos/234272/pexels-photo-234272.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
    
        <div class="b  img10 "><img    src="https://images.pexels.com/photos/1028225/pexels-photo-1028225.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b  img11 "><img    src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="b  img12 "><img   src="https://images.pexels.com/photos/1381679/pexels-photo-1381679.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
    </div>
</body>
</html>
