<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;

        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 340px;
            width: 280px;
            border: 1px solid rgb(220, 214, 214);
            border-radius: 4px;
            box-shadow: 2px 2px 11px black;
            border-radius: 5px;
        }

        .hedding {
            align-items: center;
            color: #ff9800;
            display: flex;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 30px;
        }

        .main {
            height: 65%;
        }

        .main div {
            border-bottom: 2px solid #ff9800;
            margin-top: 16px;
            margin-right: 20px;
            margin-left: 20px;
            color: #000000;
        }

        .main div .spn {

            color: #ff9800;
        }
        .main div span {

            color: #5a7670;
        }



        .btn {
            display: flex;
            padding-left: 15px;
            padding-right: 15px;
        }

        .cor {
            background-color: #5a7670;
            border-color: transparent;
            border: none;
            border-radius: 3px;
            width: 50%;
            display: flex;
            justify-content: left;
            align-items: center;
           
            height: 27px;
        }

        .cor a {
            color: white;
            padding-left: 7px;
            text-decoration: none;
            font-size: small;
            

        }

        .enr {
            background-color: #ff9800;

            border-color: transparent;
            border: none;
            border-radius: 3px;
            width: 50%;
            display: flex;
            justify-content: left;
            align-items: center;
           
            height: 27px;

        }

        .enr a {
            color: white;
            font-size: small;
            padding-left: 7px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="hedding">
                <p>Core Java</p>
            </div>
            <div class="main">
                <div> <i class="fas fa-book"></i>Course: <span>Java Full Stack</span>
                </div>
                <div>
                    <i class="fas fa-calendar-day"></i> Date: <span>Today 02:30 PM</span>
                </div>
                <div>
                    <i class="fas fa-clock"></i> Time: <span>Afternoon</span>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i> Branch: <span>Bengaluru-BTM Layout</span>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i> Trainer:  <span>Mr.Harsh</span>
                </div>
                <div><i aria-hidden="true" class="fa fa-phone"></i> Contact: <span class="spn">+919980600500</span> </div>
            </div>
            <div class=" btn">
                <div class="cor"><a href=""><i class="fas fa-book fa-lg"></i> Course Detail</a></div>
                <div class="enr"><a href=""><i class="fas fa-user-plus fa-lg"></i> Enroll</a></div>
            </div>
        </div>
    </div>
</body>

</html>